# demo3

./: pom.xml
src/main/java/cn/dw/controller/: TestController.java  UploadController.java  UserController.java
src/main/java/cn/dw/converter/: MyConverter.java
src/main/java/cn/dw/entity/: Role.java  User.java
src/main/java/cn/dw/mapper/: RoleMapper.java  UserMapper.java
src/main/java/cn/dw/pojo/: Role.java  User.java
src/main/java/cn/wink/mapper/: AccountMapper.java  UserMapper.java
src/main/java/cn/wink/pojo/: Account.java  QueryVo.java  User.java  UserAndAccount.java
src/main/resources/: UserMapper.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/cn/dw/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/cn/wink/mapper/: AccountMapper.xml  UserMapper.xml
src/main/webapp/: converter.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  json.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/hello/: hello2.jsp
src/main/webapp/WEB-INF/user/: login.jsp
src/main/webapp/WEB-INF/view/: hello.jsp  test.jsp
src/main/webapp/jsp/: test2.jsp
src/test/java/cn/dw/test/: ManyToMany.java
src/test/java/cn/wink/test/: OneToMany.java  OneToOne.java  TestMyBatis.java  TestMyBatis2.java
